@import url('./Alegreya Sans.css');

:root {
    --color-libros: #DAA039;
    --color-revistas: #23E1A5;
    --color-diapoteca: #96A5D1;
    --color-tesis: #A7D0F2;
    --color-fondo: #f5f5f5;
}

* {
  font-family: "Alegreya Sans", "Open Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
.container-h {
    height: 100%;
}

body {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
    background-color: var(--color-fondo);
    height: 100vh;
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: .3fr 1fr .1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px;
    overflow: hidden;
}

header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--color-libros)
}

.container-h {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0px;
}

.container-h .flex-item-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

footer {
    grid-area: 3 / 1 / 4 / 3;
    background-color: var(--color-libros);
    color: var(--night);





}

aside {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--color-fondo);
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--color-fondo);
}

.footer-flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center
}

.footer-flex-item {
  flex: 0 0 auto;
  /* margin: 5px; */
}

.footer-flex-item:nth-child(1) {
  margin-left: 2rem;
  line-height: 1;
}

.footer-flex-item:nth-child(2) {
  margin-right: 1rem;
}

.footer-flex-item:nth-child(3) {
  margin-right: 1rem;
}

/* Pantallas grandes */

@media (max-width: 1400px) {
  html {
    font-size: 16px;
  }
}

/*  Tabletas  */

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
}

/*  Celulares  */

@media (max-width: 450px) {
  html {
    font-size: 10px;
  }
}